{-# LANGUAGE TemplateHaskell #-}
module GSI.Main (gsmain) where

import GSI.Value (gslambda)
$gsimports

-- Main function (call this to start your interpreter)
gsmain = $gslambda $ \ gsrun -> [gs:expr hsvs=gsprocessargs,| impfor
        'args ← env.get-args;
    . gsprocessargs args
|]

-- Loops over arguments to process them
gsprocessargs = $gslambda $ \ args -> [gs:expr hsvs=gsprocessargs,args,| analyze args.
    case 'a : 'as. analyze-impM file.stat a.
        case left 'e. (analyze e.
            case ENOENT 'fn.
                impfor
                    _ ← print-error qq{§(a): Could not load: no such file or directory\n};
                  . error log{Process §(gsv a) (§(gsv e)) next}
        )
        case right 'st.
            gsprocessargs as -- Ignore all arguments until we start failing tests for it
|]
