{-# LANGUAGE TemplateHaskell #-}
module GSI.Main (gsmain) where

import GSI.Syn (gsvar)
import GSI.Value (GSExpr, gsundefined, gslambda, gsav, gsae)
import GSI.ByteCode (gsbcundefined, gsbcarg, gsbcapply, gsbcprim, gsbcfield, gsbcviewpattern, gsbcvarpattern, gsbchere, gsbcimpfor, gsbcimplet, gsbcimpbind, gsbcimpbody)
import GSI.CalculusPrims (gspriminsufficientcases)
import GSI.StdLib (gserror, gsanalyze, gscase)
import GSI.List (gscons_view)
import GSI.String (gsbcstring, gsbcstringlit)
import GSI.Either (gsleft_view)
import GSI.Log (gsbclog, gsbclogstring, gsloggsv)
import GSI.Env (gsenvGetArgs, gsfileStat, gsprintError, gsENOENT_view)
$gsimports

-- Main function (call this to start your interpreter)
gsmain = $gslambda $ \ gsrun -> $gsbcimpfor $ do
    args <- $gsbcimpbind $ $gsav gsenvGetArgs
    $gsbcimpbody $ $gsae $ $gsbcapply gsprocessargs [ $gsav args ]

-- Loops over arguments to process them
gsprocessargs = $gslambda $ \ args ->
    $gsbcapply gsanalyze [ $gsav args,
        $gsae $ $gsbcapply gscase [ $gsae $ $gsbcviewpattern gscons_view ($gsbcvarpattern "a") ($gsbcvarpattern "as"),
            $gsae $ $gsbcarg $ \ env -> $gsbcfield (gsvar "a") env $ \ a -> $gsbcfield (gsvar "as") env $ \ as -> $gsbcimpfor $ do
                mbst <- $gsbcimpbind $ $gsae $ $gsbcapply gsfileStat [ $gsav a ]
                $gsbcimpbody $ $gsae $
                    $gsbcapply gsanalyze [ $gsav mbst,
                        $gsae $ $gsbcapply gscase [ $gsae $ $gsbcviewpattern gsleft_view ($gsbcvarpattern "e"),
                            $gsae $ $gsbcarg $ \ env -> $gsbcfield (gsvar "e") env $ \ e ->
                                $gsbcapply gsanalyze [ $gsav e,
                                    $gsae $ $gsbcapply gscase [ $gsae $ $gsbcviewpattern gsENOENT_view ($gsbcvarpattern "fn"),
                                        $gsae $ $gsbcarg $ \ env -> $gsbcimpfor $ do
                                            $gsbcimpbind $ $gsae $ $gsbcapply gsprintError [ $gsae $ $gsbcstring [ $gsav $ a, $gsae $ $gsbcstringlit ": Could not load: no such file or directory\n" ] ]
                                            $gsbcimpbody [gs:arg hsvs=a,e,| error log{Process ยง(gsv a) (ยง(gsv e)) next} |],
                                    [gs:arg hsvs=a,e,| error log{Process ยง(gsv a) (ยง(gsv e)) next} |]
                                ] ]
                            ,
                            $gsae [gs:expr hsvs=gsprocessargs,as,| case right 'st.
                                gsprocessargs as -- Ignore all arguments until we start failing tests for it
                            |]
                        ]
                    ]
        ,
        $gsae $ $gsbcarg $ \ args -> $gsbcprim gspriminsufficientcases args ]
    ]
