{-# LANGUAGE TemplateHaskell #-}
module GSI.Maybe (gsmaybe, gsnothing, gsjust, gsnothing_view) where

import GSI.Syn (gsvar)
import GSI.Value (gslambda_value, gsconstr, gsav)
import GSI.ByteCode (gsbcarg, gsbcconstr, gsbcconstr_view)

$gsimports

gsmaybe = [gs:value| λ 'ek. λ 'sk. λ 'mb. analyze mb.
    case nothing. ek
    case just 'x. sk x
|]

gsnothing = $gsconstr (gsvar "nothing") []
gsjust = $gslambda_value $ \ x -> $gsbcconstr (gsvar "just") [ $gsav x ]

gsnothing_view =  $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ e -> $gsbcconstr_view "nothing" ek sk e
gsjust_view =  $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ e -> $gsbcconstr_view "just" ek sk e
