{-# LANGUAGE TemplateHaskell #-}
module GSI.OrderTotal (gsord_lt_view, gsord_eq_view, gsord_gt_view) where

import GSI.Value (gslambda_value)
import GSI.ByteCode (gsbcarg, gsbcconstr_view)
$gsimports

gsord_lt_view = $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ e -> $gsbcconstr_view "lt" ek sk e
gsord_eq_view = $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ e -> $gsbcconstr_view "eq" ek sk e
gsord_gt_view = $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ e -> $gsbcconstr_view "gt" ek sk e
