{-# LANGUAGE TemplateHaskell #-}
module GSI.Parser (gsparse, gsposFmt, gsparser_unit, gsparser_unary_or, gsempty, gsempty_view) where

import GSI.Syn (gsvar)
import GSI.Value (GSValue, gslambda, gsconstr, gsundefined_value, gsav, gsae)
import GSI.ByteCode (gsbcarg, gsbcenter, gsbcapply, gsbcconstr, gsbcundefined, gsbcconstr_view)
$gsimports

gsparse = $gslambda $ \ p -> $gsbcarg $ \ pos -> $gsbcarg $ \ s ->
    [gs:expr hsvs=gsparsew,p,gsprimunit,pos,s,| gsparsew (p gsprimunit) pos s |]

gsparsew = $gslambda $ \ p -> $gsbcarg $ \ pos -> $gsbcarg $ \ s -> [gs:expr hsvs=gsparsew,p,pos,s,| analyze p.
    case empty. left (pos.fmt pos qq{empty})
    case unit-plus 'x 'p1. (analyze s.
        case nil. right x
        case _:_. gsparsew p1 pos s
    )
|]

gsposFmt :: GSValue
gsposFmt = $gslambda $ \ pos -> $gsbcarg $ \ msg ->
    [gs:expr hsvs=pos,msg,| qq{ยง(pos #filename):ยง(fmtdecimal (pos #line)):ยง(fmtdecimal (pos #col)): ยง(msg)} |]

gsparser_unit = $gslambda $ \ x -> $gsbcarg $ \ k -> $gsbcapply k [ $gsav x ]

gsparser_unary_or = $gslambda $ \ p -> $gsbcenter p

gsempty = $gslambda $ \ k -> $gsbcconstr (gsvar "empty") []

gsprimunit = $gslambda $ \ x -> $gsbcconstr (gsvar "unit-plus") [ $gsav x, $gsae $ $gsbcundefined ]

gsempty_view :: GSValue
gsempty_view = $gslambda $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ e -> $gsbcconstr_view "empty" ek sk e

gsunitplus_view :: GSValue
gsunitplus_view = $gslambda $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ e -> $gsbcconstr_view "unit-plus" ek sk e
