module GSDL.Annotate (gsannotate_document) where

$gsimports

$gsdeclare annotate-expr gsannotate_expr

gsannotate_document = [gs:value| λ 'pos. λ 'mbe. λ 'env. analyze mbe.
    case nothing. nothing
    case just 'e. just (annotate-expr pos e env)
|]

$gsdeclare annotate-app gsannotate_app

gsannotate_expr = [gs:value| λ 'pos. λ 'e. λ 'env. analyze e.
    case expr.var 'v. expr.var v
    case expr.app 'f 'x. annotate-app pos f (x:nil) env
|]

$gsdeclare annotate-arg gsannotate_arg

gsannotate_app = [gs:value| λ 'pos. λ 'f. λ 'as. λ 'env. analyze f.
|]

gsannotate_arg = [gs:value| λ 'pos. λ 'a. λ 'env. analyze a.
|]
