module GSDL.Annotator (gsannotator_env_namespace_insert, gsannotator_env_namespace_get, gsannotator_env_empty, gspat_bound_vars) where

$gsimports

gsannotator_env_namespace_insert = [gs:value| λ 'v. λ 'ns. λ 'env.
    〈 'namespace ∝ ordered-map.insert gsvar.compare v ns (env #namespace); 〉
|]

gsannotator_env_namespace_get = [gs:value| λ 'v. λ 'env. ordered-map.get gsvar.compare v (env #namespace) |]

gsannotator_env_empty = [gs:value| 〈 'namespace ∝ ordered-map.empty; 〉 |]

gspat_bound_vars = [gs:value| λ 'p. analyze p.
    case pat.var 'v. v : nil
|]
