module GSDL.Compiler (gscompiler_env_value_get, gscompiler_env_value_insert, gscompiler_env_view_get, gscompiler_env_view_insert, gscompiler_env_constr_get, gscompiler_env_constr_insert, gscompiler_env_empty) where

$gsimports

gscompiler_env_value_get = [gs:value| λ 'v. λ 'env. ordered-map.get gsvar.<=> v (env #values) |]

gscompiler_env_value_insert = [gs:value| λ 'v. λ 'x. λ 'env. record.∧ 〈 'values ∝ ordered-map.insert gsvar.<=> v x (env #values); 〉 env |]

gscompiler_env_view_get = [gs:value| λ 'v. λ 'env. ordered-map.get gsvar.<=> v (env #views) |]

gscompiler_env_view_insert = [gs:value| λ 'v. λ 'x. λ 'env. record.∧ 〈 'views ∝ ordered-map.insert gsvar.<=> v x (env #views); 〉 env |]

gscompiler_env_constr_get = [gs:value| λ 'v. λ 'env. ordered-set.∈ gsvar.<=> v (env #constrs) |]

gscompiler_env_constr_insert = [gs:value| λ 'v. λ 'env. record.∧ 〈 'constrs ∝ ordered-set.insert gsvar.<=> v (env #constrs); 〉 env  |]

gscompiler_env_empty = [gs:value| 〈
    'values ∝ ordered-map.empty;
    'views ∝ ordered-map.empty;
    'constrs ∝ ordered-set.empty;
〉 |]
