{-# LANGUAGE TemplateHaskell #-}
module GSDL.Syntax (file, pragmas, document, pragmawhitespace, expr, ident, ident_chars, op_chars, lexeme, whitespace) where

$gsimports

file = [gs:value| λ 'env.
    <|> parser.for
            _ ← pragmas;
            'pos ← get-pos;
            'd ← whitespace *> document env;
        . parser.unit (file.document pos d)
|]

pragmas = [gs:value| pragma.whitespace *> many empty |]

pragmawhitespace = [gs:value| many (
    <|> (
        *> string qq{#!}
        *> many (matching log{comment body character} (λ 'c. c ≠ r{\n}))
        *> char r{\n}
        *> parser.unit 〈〉
    )
    <|> (
        *> string qq{\n}
        *> parser.unit 〈〉
    )
) |]

$gsdeclare where-keyword where_keyword
$gsdeclare colon-paren colon_paren

$gsdeclare generator gsgenerator

document = [gs:value| λ 'env. parser.for
        'mbe ← optional (parser.for 'p ← expr env;. parser.unit (p #0));
        'mbw ← optional (
            *> lexeme (char r{,})
            *> where-keyword env
            *> colon-paren
            *> (generator env <* lexeme (char r{;}))
        );
    . parser.unit (document.in mbe mbw)
|]

$gsdeclare operator operator

$gsdeclare explicit-arg gsexplicit_arg

$gsdeclare expr.non-op gsexpr_non_op
$gsdeclare expr.left-ops gsexpr_left_ops
$gsdeclare expr.right-ops gsexpr_right_ops
$gsdeclare expr.function gsexpr_function
$gsdeclare expr.lambda-like gsexpr_lambda_like

expr = [gs:value| λ 'env.
    <|> (parser.for
            'pos0 ← get-pos;
            'p0 ←
                <|> expr.function env
                <|> (parser.for
                        'op ← operator env;
                        'opes ← parser.unit $ expr.unary op;
                        's ← parser.unit nil;
                        'pos1 ← get-pos;
                        'p1 ← expr.function env;
                        's1 ← analyze s. case nil. parser.unit nil;
                    . parser.unit 〈 '0 ∝ expr.app opes (arg.expr pos1 (p1 #0)); '1 ∝ s1; 〉
                )
            ;
        .
            <|> parser.unit p0
            <|> expr.non-op env pos0 p0
            <|> expr.left-ops env pos0 p0
            <|> expr.right-ops env pos0 p0
    )
    <|> expr.lambda-like env
|]

$gsdeclare parse-op-apply gsparse_op_apply

gsexpr_non_op = [gs:value| λ 'env. λ 'pos0. λ 'p0.
    <|> parser.for
            'popp0 ← parse-op-apply env pos0 p0 $ λ 'op. analyze parser.env.assoc.get op env.
                case assoc.non-assoc. parser.unit 〈〉
                case assoc.left. parser.fail log{§(log.str (gsvar.fmt-atom op)) is left-associative}
                case assoc.right. parser.fail log{§(log.str (gsvar.fmt-atom op)) is right-associative}
            ;
        .
            <|> (parser.for
                    'pos1 ← get-pos;
                    'p1 ← expr.function env;
                    _ ← parser.unit 〈〉 <|> (operator env *> parser.fail log{illegal operator; §(log.str (gsvar.fmt-atom (popp0 #op))) is non-associative});
                    's2 ← analyze popp0 #1.
                        case nil. parser.unit nil
                    ;
                . parser.unit 〈 '0 ∝ expr.app (popp0 #0) (arg.expr pos1 (p1 #0)); '1 ∝ s2; 〉
            )
            <|> (parser.for
                    'pos1 ← get-pos;
                    'p1 ← expr.lambda-like env;
                    's2 ← analyze popp0 #1.
                        case nil. parser.unit nil
                    ;
                . parser.unit 〈 '0 ∝ expr.app (popp0 #0) (arg.expr pos1 (p1 #0)); '1 ∝ s2; 〉
            )
|]

gsexpr_left_ops = [gs:value| λ 'env. λ 'pos0. λ 'p0.
    <|> parser.for
            'popp0 ← parse-op-apply env pos0 p0 $ λ 'op. analyze parser.env.assoc.get op env.
                case assoc.non-assoc. parser.fail log{§(log.str (gsvar.fmt-atom op)) is non-associative}
                case assoc.left. parser.unit 〈〉
                case assoc.right. parser.fail log{§(log.str (gsvar.fmt-atom op)) is right-associative}
            ;
        .
            <|> (parser.for
                    'pos1 ← get-pos;
                    'p1 ← expr.function env;
                    's2 ← analyze popp0 #1.
                        case nil. parser.unit nil
                    ;
                    'p2 ← parser.unit 〈 '0 ∝ expr.app (popp0 #0) (arg.expr pos1 (p1 #0)); '1 ∝ s2; 〉;
                . parser.unit p2 <|> expr.left-ops env pos0 p2
            )
            <|> (parser.for
                    'pos1 ← get-pos;
                    'p1 ← expr.lambda-like env;
                    's2 ← analyze popp0 #1.
                        case nil. parser.unit nil
                    ;
                . parser.unit 〈 '0 ∝ expr.app (popp0 #0) (arg.expr pos1 (p1 #0)); '1 ∝ s2; 〉
            )
|]

gsexpr_right_ops = [gs:value| λ 'env. λ 'pos0. λ 'p0.
    <|> parser.for
            'popp0 ← parse-op-apply env pos0 p0 $ λ 'op. analyze parser.env.assoc.get op env.
                case assoc.non-assoc. parser.fail log{§(log.str (gsvar.fmt-atom op)) is non-associative}
                case assoc.left. parser.fail log{§(log.str (gsvar.fmt-atom op)) is left-associative}
                case assoc.right. parser.unit 〈〉
            ;
        .
            <|> (parser.for
                    'pos1 ← get-pos;
                    'p1 ← expr.function env;
                    's2 ← analyze popp0 #1.
                        case nil. parser.unit nil
                    ;
                    'p2 ← parser.unit p1 <|> expr.right-ops env pos1 p1;
                . parser.unit 〈 '0 ∝ expr.app (popp0 #0) (arg.expr pos1 (p2 #0)); '1 ∝ s2; 〉
            )
            <|> (parser.for
                    'pos1 ← get-pos;
                    'p1 ← expr.lambda-like env;
                    's2 ← analyze popp0 #1.
                        case nil. parser.unit nil
                    ;
                . parser.unit 〈 '0 ∝ expr.app (popp0 #0) (arg.expr pos1 (p1 #0)); '1 ∝ s2; 〉
            )
|]

gsparse_op_apply = [gs:value| λ 'env. λ 'pos0. λ 'p0. λ 'k. parser.for
        'pop ← parser.for
                'op ← operator env;
                _ ← k op;
                'es ← many $ explicit-arg env;
            . parser.unit 〈 '0 ∝ foldl expr.app (expr.var op) $ map (λ 'p. arg.explicit (p #0) (p #1)) es; '1 ∝ parser.env.signature.get op env; 'op ∝ op; 〉
        ;
        's1 ← analyze pop #1.
            case nil. parser.unit nil
        ;
    . parser.unit 〈 '0 ∝ expr.app (pop #0) (arg.expr pos0 (p0 #0)); '1 ∝ s1; 'op ∝ pop #op; 〉
|]

$gsdeclare expr.function.w gsexpr_function_w

gsexpr_function = [gs:value| λ 'env. parser.for 'p ← expr.atom true env;. expr.function.w env (p #0) (p #1) |]

$gsdeclare pat.atom gspat_atom

$gsdeclare arg-operator arg_operator
$gsdeclare var-name var_name

gsexpr_function_w = [gs:value| λ 'env. λ 'e. λ 's.
    <|> parser.unit 〈 '0 ∝ e; '1 ∝ s; 〉
    <|> (parser.for
            'pos ← get-pos;
            'p ← analyze s.
                case order-of-being.pattern : 's1. parser.for 'p ← pat.atom env;. parser.unit 〈 '0 ∝ arg.expr pos (expr.pat p nothing); '1 ∝ s1; 〉
                case order-of-being.value-var : 's1. parser.for 'i ← parser.map gsvar $ lexeme ident-chars;. parser.unit 〈 '0 ∝ arg.expr pos (expr.value-var i); '1 ∝ s1; 〉
                case nil.
                    <|> (parser.for 'p ← expr.atom false env;. parser.unit 〈 '0 ∝ arg.expr pos (p #0); '1 ∝ nil; 〉)
                    <|> (parser.for
                            'op ← arg-operator env;
                            'a ← analyze parser.env.signature.get op env.
                                case order-of-being.var-name : _. parser.for  'v ← var-name;. parser.unit (arg.var-name v)
                            ;
                        . parser.unit 〈 '0 ∝ arg.app (arg.var op) a; '1 ∝ nil; 〉
                    )
            ;
        . expr.function.w env (expr.app e (p #0)) (p #1)
    )
|]

$gsdeclare lambda-like-keyword gslambda_like_keyword

$gsdeclare generators gsgenerators
$gsdeclare pat gspat

gsexpr_lambda_like = [gs:value| λ 'env. parser.for
        'v ← lambda-like-keyword env;
        's ← parser.unit $ parser.env.signature.get v env;
        'es ← many $ explicit-arg env;
        'ves ← parser.unit $ foldl expr.app (expr.var v) $ map (λ 'p. arg.explicit (p #0) (p #1)) es;
        'posh ← get-pos;
        'h ← analyze s.
            case order-of-being.generator : _. parser.map (λ 'p. expr.generators (p #0) (p #1)) (generators env)
            case order-of-being.pattern : _. parser.map (λ 'p. expr.pat p nothing) (pat env)
            case nil. parser.for 'p ← expr env;. parser.unit (p #0)
        ;
        _ ← lexeme (char r{.});
        'post ← get-pos;
        't ←
            <|> (analyze parser.env.missing-body.get v env.
                case nothing. empty
                case just 'me. parser.unit me
            )
            <|> (analyze drop 1 s.
                case order-of-being.open-expr : _. parser.for 'p ← expr env;. parser.unit (expr.open-expr (p #0) nothing)
                case nil. parser.for 'p ← expr env;. parser.unit (p #0)
            )
        ;
    . analyze parser.env.else.get v env.
        case nothing. parser.unit 〈 '0 ∝ foldl expr.app ves (arg.expr posh h : arg.expr post t : nil); '1 ∝ drop 2 s; 〉
        case just _. parser.for
                _ ← analyze parser.env.else-needs-comma.get env.
                    case true. lexeme (char r{,})
                    case false. parser.unit 〈〉
                ;
                'pose ← get-pos;
                'e ←
                    <|> (analyze parser.env.missing-else.get v env.
                        case nothing. empty
                        case just 'me. parser.unit me
                    )
                    <|> (analyze drop 2 s.
                        case nil. parser.for 'p ← expr env;. parser.unit (p #0)
                    )
                ;
            . parser.unit 〈 '0 ∝ foldl expr.app ves (arg.expr posh h : arg.expr post t : arg.expr pose e : nil); '1 ∝ drop 3 s; 〉
|]

$gsdeclare parens parens
$gsdeclare natural natural

$gsdeclare var var
$gsdeclare idmc gsidmc

gsexpr_atom = [gs:value| λ 'a. λ 'env.
    <|> parens (expr env)
    <|> (parser.for
            _ ← lexeme $ char r{〈};
            'p ← generators env;
            _ ← lexeme $ char r{〉};
        . parser.unit 〈 '0 ∝ expr.structure-literal (p #0) (p #1); '1 ∝ nil; 〉
    )
    <|> (parser.for
            'v ← parser.map gsvar ident-chars;
            _ ← char r{\{};
            'p ← analyze parser.env.qlo.get v env.
                case nothing. parser.fail log{§(log.str (gsvar.fmt-atom v)) is not a qlo}
                case just 'p. parser.unit p
            ;
            'x ← idmc env p r{\}};
            _ ← lexeme $ char r{\}};
        . parser.unit 〈 '0 ∝ expr.qlo v x; '1 ∝ nil; 〉
    )
    <|> (parser.for 'n ← natural;. parser.unit 〈 '0 ∝ expr.natural n; '1 ∝ nil; 〉)
    <|> (parser.for
            'v ← var env;
            'es ← analyze a.
                case true. many $ explicit-arg env
                case false. parser.unit nil
            ;
            'ves ← parser.unit $ foldl expr.app (expr.var v) $ map (λ 'p. arg.explicit (p #0) (p #1)) es;
        . parser.unit 〈
            '0 ∝ ves;
            '1 ∝ parser.env.signature.get v env;
        〉
    )
    <|> parens (parser.for
            'op ← operator env;
            'es ← analyze a.
                case true. many $ explicit-arg env
                case false. parser.unit nil
            ;
            'opes ← parser.unit $ foldl expr.app (expr.var op) $ map (λ 'p. arg.explicit (p #0) (p #1)) es;
        . parser.unit 〈
            '0 ∝ opes;
            '1 ∝ parser.env.signature.get op env;
        〉
    )

|]

gsexplicit_arg = [gs:value| λ 'env. parser.for
        _ ← matching log{explicit application character} (rune.≡ r{_});
        'pose ← get-pos;
        'e ← parser.map expr.var (var env);
    . parser.unit 〈 '0 ∝ pose; '1 ∝ e; 〉
|]

$gsdeclare idmc-w gsidmc_w

gsidmc = [gs:value| λ 'env. λ 'p. λ 'cl. idmc-w env (parser-run (p env)) (cl : nil) |]

$gsdeclare qloitem gsqloitem

gsidmc_w = [gs:value| λ 'env. λ 'p. λ 'st. analyze p.
    case parser.prim.unit-plus 'x 'p1. (analyze st. case _ : nil. parser.unit x case _. empty) <|> idmc-w env p1 st
    case parser.prim.symbol-or-eof 'ek 'sk.
        <|> (parser.eof *> idmc-w env ek st)
        <|> (parser.for 'stq ← qloitem env st;. analyze sk (stq #x).
            case right 'p1. idmc-w env p1 (stq #st)
        )
    case parser.prim.fail nil nil. empty
|]

gsqloitem = [gs:value| λ 'env. λ 'st.
    <|> (parser.for 'r ← matching log{normal character} (λ 'r. list.∉ rune.≡ r qq{\§\\(){}[]} && rune.≠ r (head.get-strict st));. parser.unit 〈 'x ∝ qloitem.char r; 'st ∝ st; 〉)
    <|> (parser.for _ ← char r{\(};. parser.unit 〈 'x ∝ qloitem.char r{\(}; 'st ∝ r{\)} : st; 〉)
    <|> (analyze st. case _ : nil. empty case 'cl : 'st1. parser.for _ ← char cl;. parser.unit 〈 'x ∝ qloitem.char cl; 'st ∝ st1; 〉)
    <|> (parser.for 'r ← char r{\\} *> matching log{any character} (λ 'r. true);. parser.unit 〈 'x ∝ qloitem.qchar r; 'st ∝ st; 〉)
    <|> (parser.for _ ← char r{\§} *> char r{\(} *> whitespace; 'pos ← get-pos; 'p ← expr env; _ ← char r{\)};. parser.unit 〈 'x ∝ qloitem.interp pos (p #0); 'st ∝ st; 〉)
|]

$gsdeclare pat.function gspat_function

gsgenerators = [gs:value| λ 'env. parser.for
        'gs ← many $ parser.for
                'pos ← get-pos;
                'g ← generator env;
                _ ← lexeme (char r{;});
            . parser.unit 〈 'pos ∝ pos; 'gen ∝ g; 'bvs ∝ nothing; 〉
        ;
        'pos1 ← get-pos;
    . parser.unit 〈 '0 ∝ gs; '1 ∝ pos1; 〉
|]

gsgenerator = [gs:value| λ 'env.
    <|> (parser.for
            'pos0 ← get-pos;
            'p0 ← parser.choice $
                map (λ 'o. parser.for
                        'x0 ← analyze o.
                            case order-of-being.pattern. parser.for 'p ← pat.function env;. parser.unit $ generator.pattern p nothing
                        ;
                    . parser.unit 〈 '0 ∝ o; '1 ∝ x0; 〉
                ) $
                ordered-set.to-list $
                foldr
                    (λ 'sig. λ 's. analyze sig.
                        case 'o : _. ordered-set.insert order-of-being.<=> o s
                    )
                    ordered-set.empty
                    $
                parser.env.signatures.get $
                parser.env.generator.get $
                env
            ;
            'op ← operator env;
            's1 ← analyze parser.env.signature.get op (parser.env.generator.get env).
                case 'o : 's1. (analyze order-of-being.≡ o (p0 #0).
                    case true. parser.unit s1
                )
                case nil. (analyze order-of-being.≡ order-of-being.generator (p0 #0).
                    case false. parser.fail log{§(log.str (gsvar.fmt-atom op)) not allowed in generator after §(log.str (order-of-being.fmt (p0 #0)))}
                )
            ;
            'pos1 ← get-pos;
            'g1 ← analyze s1.
                case order-of-being.expr : _. parser.map generator.expr $ parser.map (λ 'p. p #0) $ expr env
            ;
        . parser.unit (generator.app (generator.app (generator.var op) pos0 (p0 #1)) pos1 g1)
    )
|]

gspat = [gs:value| λ 'env.
    <|> (parser.for 'pos0 ← get-pos; 'p0 ← pat.function env;.
        <|> parser.unit p0
        <|> parser.for
                'posop ← get-pos;
                'op ← operator env;
                'pos1 ← get-pos;
                'p1 ← pat.function env;
            . parser.unit (pat.app (pat.app (pat.view op) pos0 p0) pos1 p1)
    )
|]

$gsdeclare pat.function-w gspat_function_w

gspat_function = [gs:value| λ 'env. parser.for 'p ← pat.atom env;. pat.function-w env p |]

gspat_function_w = [gs:value| λ 'env. λ 'p.
    <|> parser.unit p
    <|> parser.for 'pos ← get-pos; 'p1 ← pat.atom env;. pat.function-w env (pat.app p pos p1)
|]

$gsdeclare idmc-pat gsidmc_pat

$gsdeclare opname opname
$gsdeclare numname numname

gspat_atom = [gs:value| λ 'env.
    <|> (parens (pat env))
    <|> (parser.for _ ← lexeme (char r{_});. parser.unit pat.discard)
    <|> (parser.for 'v ← var env;. parser.unit (pat.view v))
    <|> (parser.for 'v ← char r{'} *> ident;. parser.unit (pat.var v))
    <|> (parser.for 'v ← parens (char r{'} *> opname);. parser.unit (pat.var v))
    <|> (parser.for 'v ← char r{'} *> numname;. parser.unit (pat.var v))
    <|> (lexeme $ parser.for
            'v ← parser.map gsvar ident-chars;
            'p ← analyze parser.env.qlo.get v (parser.env.pattern.get env).
                case nothing. parser.fail log{parser for pattern qlo §(log.str (gsvar.fmt-atom v)) not in scope}
                case just 'p. parser.unit p
            ;
            _ ← char r{\{};
            'x ← idmc-pat env p r{\}};
            _ ← char r{\}};
        . parser.unit (pat.qlo v x)
    )
|]

$gsdeclare idmc-pat-w gsidmc_pat_w

gsidmc_pat = [gs:value| λ 'env. λ 'p. λ 'cl. idmc-pat-w env (parser-run (p env)) cl |]

$gsdeclare qloitem-pat gsqloitem_pat

gsidmc_pat_w = [gs:value| λ 'env. λ 'p. λ 'cl. analyze p.
    case parser.prim.unit-plus 'x 'p1. parser.unit x <|> idmc-pat-w env p1 cl
    case parser.prim.symbol-or-eof 'ek 'sk.
        <|> (parser.eof *> idmc-w env ek cl)
        <|> (parser.for 'q ← qloitem-pat env cl;. analyze sk q.
            case right 'p1. idmc-pat-w env p1 cl
        )
    case parser.prim.fail nil nil. empty
|]

gsqloitem_pat = [gs:value| λ 'env. λ 'cl.
    <|> (parser.for 'r ← matching log{normal character} (λ 'r. list.∉ rune.≡ r qq{\§\\(){}[]} && rune.≠ r cl);. parser.unit (qloitem.char r))
    <|> (parser.for 'r ← char r{\\} *> matching log{any character} (λ 'r. true);. parser.unit (qloitem.qchar r))
    <|> (parser.for _ ← char r{\§} *> char r{\(} *> whitespace; 'pos ← get-pos; 'p ← pat env; _ ← char r{\)};. parser.unit (qloitem.interp pos p))
|]

parens = [gs:value| λ 'p. lexeme (matching log{open parenthesis} (rune.≡ r{\(})) *> p <* lexeme (matching log{close parenthesis} (rune.≡ r{\)})) |]

var = [gs:value| λ 'env. lexeme $ parser.for
        'v ← parser.map gsvar ident-chars;
        _ ← not-followed-by (char r{\{} <|> char r{<} <|> char r{/});
        _ ← analyze parser.env.syntactic-category.get v env.
            case syntactic-category.variable. parser.unit 〈〉
            case syntactic-category.lambda-like. parser.fail log{'§(log.str (gsvar.fmt-atom v))' is lambda-like}
        ;
    . parser.unit v
|]

gslambda_like_keyword = [gs:value| λ 'env. lexeme $ parser.for
        'v ← parser.map gsvar ident-chars;
        _ ← not-followed-by (char r{\{} <|> char r{<} <|> char r{/});
        _ ← analyze parser.env.syntactic-category.get v env.
            case syntactic-category.variable. parser.fail log{'§(log.str (gsvar.fmt-atom v))' is a variable}
            case syntactic-category.lambda-like. parser.unit 〈〉
        ;
    . parser.unit v
|]

where_keyword = [gs:value| λ 'env. lexeme $ parser.for
        'v ← parser.map gsvar ident-chars;
        _ ← not-followed-by (char r{\{} <|> char r{<} <|> char r{/});
        _ ← analyze parser.env.syntactic-category.get v env.
        ;
    . parser.unit v
|]

colon_paren = [gs:value| λ 'env. lexeme $ parser.for
        'v ← parser.map gsvar (string qq{:});
        -- No need for negative look-ahead since there is a mandatory following space
        _ ← matching log{whitespace} is-space;
    . parser.unit v
|]

var_name = [gs:value|
    <|> ident
    <|> parens opname
    <|> numname
|]

ident = [gs:value| lexeme $ parser.map gsvar ident-chars |]

opname = [gs:value| lexeme $ parser.map gsvar op-chars |]

$gsdeclare num-chars num_chars

numname = [gs:value| lexeme $ parser.map gsvar num-chars |]

operator = [gs:value| λ 'env. lexeme $ parser.for
        'o ← parser.map gsvar op-chars;
        _ ← analyze parser.env.syntactic-category.get o env.
            case syntactic-category.variable. parser.unit 〈〉
            case syntactic-category.arg-operator. parser.fail log{'§(log.str (gsvar.fmt-atom o))' is a prefix operator}
        ;
    . parser.unit o
|]

arg_operator = [gs:value| λ 'env. lexeme $ parser.for
        'o ← parser.map gsvar op-chars;
        _ ← analyze parser.env.syntactic-category.get o env.
            case syntactic-category.variable. parser.fail log{'§(log.str (gsvar.fmt-atom o))' is a regular operator}
            case syntactic-category.arg-operator. parser.unit 〈〉
        ;
    . parser.unit o
|]

$gsdeclare delimiter delimiter

$gsdeclare op-component op_component

op_chars = [gs:value| op-component <* not-followed-by delimiter |]

$gsdeclare ident-component ident_component
$gsdeclare cont-component cont_component
$gsdeclare concat gsconcat

ident_chars = [gs:value|
    parser.map2 (<>) ident-component (parser.map concat (max-many cont-component))
|]

$gsdeclare num-component num_component

num_chars = [gs:value| num-component <* not-followed-by cont-component |]

gsconcat = [gs:value| foldr (<>) nil |]

cont_component = [gs:value| parser.map2 (:) delimiter (ident-component <|> op-component) |]

$gsdeclare ident-start-char ident_start_char
$gsdeclare ident-comp-cont ident_comp_cont

ident_component = [gs:value| parser.map2 (:) ident-start-char ident-comp-cont |]

$gsdeclare ident-cont-char ident_cont_char
$gsdeclare ident-up-cont-char ident_up_cont_char
$gsdeclare ident-comp-up-cont ident_comp_up_cont

ident_comp_cont = [gs:value|
    <|> (not-followed-by (ident-cont-char <|> ident-up-cont-char) *> parser.unit nil)
    <|> parser.map2 (:) ident-cont-char ident-comp-cont
    <|> parser.map2 (:) ident-up-cont-char ident-comp-up-cont
|]

ident_comp_up_cont = [gs:value|
    <|> (not-followed-by (ident-cont-char <|> ident-up-cont-char) *> parser.unit nil)
    <|> parser.map2 (:) ident-up-cont-char ident-comp-up-cont
|]

$gsdeclare op-start-char op_start_char
$gsdeclare op-cont-char op_cont_char

op_component = [gs:value| parser.for
        's ← parser.map2 (:) op-start-char (max-many op-cont-char);
        _ ← analyze s.
            case _ : (_ : _). (analyze list.∀ (rune.≡ r{-}) s. case false. parser.unit 〈〉 case true. parser.fail log{§(log.str s) is a comment delimiter})
            case _. parser.unit 〈〉
        ;
    . parser.unit s
|]

$gsdeclare num-start-char num_start_char
$gsdeclare num-cont-char num_cont_char

num_component = [gs:value| parser.map2 (:) num-start-char (max-many num-cont-char) |]

delimiter = [gs:value| matching log{delimiter} (λ 'c. rune.≡ c r{-} || rune.≡ c r{.}) |]

ident_start_char = [gs:value| matching log{ident start character} is-lower |]
ident_cont_char = [gs:value| matching log{ident cont character} (λ 'c. is-lower c || is-ascii-digit c) |]
ident_up_cont_char = [gs:value| matching log{ident cont character} (λ 'c. is-upper c || is-ascii-digit c) |]

op_start_char = [gs:value| matching log{op start character} (λ 'c. list.∈ rune.≡ c qq{~!@#$%^&*:-+=|\\<>?/∘} || is-non-ascii-symbol c) |]
op_cont_char = [gs:value| matching log{op cont character} (λ 'c. list.∈ rune.≡ c qq{~!@#$%^&*:-+=|\\<>?/∘}) |]

num_start_char = [gs:value| matching log{op start character} (λ 'c. is-ascii-digit c) |]
num_cont_char = [gs:value| matching log{op cont character} (λ 'c. is-ascii-digit c) |]

natural = [gs:value| lexeme $ parser.map natural.read-decimal $ many1 $ matching log{digit} is-ascii-digit |]

lexeme = [gs:value| λ 'p. p <* whitespace |]

whitespace = [gs:value| many (
    <|> matching log{whitespace} is-space
    <|> (
        *> string qq{--}
        *> not-followed-by op-cont-char
        *> many (matching log{non-newline} (rune.≠ r{\n}))
        *> matching log{newline} (rune.≡ r{\n})
    )
) |]
