{-# LANGUAGE TemplateHaskell #-}
module GSDL.Syntax (gsimplicit_here, gsimplicit_here_view, gsarg_expr, gsarg_here, gsarg_here_view) where

import GSI.Syn (gsvar)
import GSI.Value (gslambda_value, gsconstr, gsav)
import GSI.ByteCode (gsbcarg, gsbcconstr, gsbcconstr_view)
$gsimports

gsimplicit_here = $gsconstr (gsvar "here") []

gsimplicit_here_view = $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ im -> $gsbcconstr_view "here" ek sk im

gsarg_expr = $gslambda_value $ \ e -> $gsbcconstr (gsvar "expr") [ $gsav e ]
gsarg_here = $gsconstr (gsvar "here") []

gsarg_here_view = $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ im -> $gsbcconstr_view "here" ek sk im
