{-# LANGUAGE TemplateHaskell #-}
module GSDL.HSGS.AST (gshsimport_fmt, gshsexpr_fmt_atom, gshsexpr_var) where

import GSI.Syn (gsvar)
import GSI.Value (gslambda_value, gsav)
import GSI.ByteCode (gsbcconstr, gsbcconstr_view)
$gsimports

gshsimport_fmt = [gs:value| 位 'i. 位 's. analyze i.
|]

gshsexpr_fmt_atom = [gs:value| 位 'e. 位 's. analyze e.
    case hsexpr.var 'v. v <> s
|]

gshsexpr_var = $gslambda_value $ \ v -> $gsbcconstr (gsvar "var") [ $gsav v ]

gshsexpr_var_view = $gsbcconstr_view "var"
