module GSDL.HSGS.Syntax (interpolation, quote) where

$gsimports

interpolation = [gs:value| λ 'env.
    <|> (keyword qq{gsimports} *> parser.unit source-comp.imports)
    <|> (parser.for
            _ ← keyword qq{gsdeclare};
            'v ← ident env;
            'hsv ← hsident;
        . parser.unit $ source-comp.declare v hsv
    )
|]

$gsdeclare quote-param quote_param

quote = [gs:value| λ 'env. λ 'pos0.
    <|> (parser.for
            _ ← keyword qq{value};
            'ps ← many $ quote-param env;
            _ ← keyword-op qq{|};
            'pos1 ← get-pos;
            'e ← expr env;
        . parser.unit (source-comp.value pos0 ps pos1 (e #0))
    )
    <|> (parser.for
            _ ← keyword qq{expr};
            'ps ← many $ quote-param env;
            _ ← keyword-op qq{|};
            'pos1 ← get-pos;
            'e ← expr env;
        . parser.unit (source-comp.expr ps pos1 (e #0))
    )
|]

quote_param = [gs:value| λ 'env.
    <|> (parser.for
            _ ← keyword qq{hsvs};
            _ ← keyword-op qq{=};
            'vs ← many (ident env <* lexeme (char r{,}));
        . parser.unit $ quote-param.hsvs vs
    )
|]
