{-# LANGUAGE TemplateHaskell #-}
module GSI.Bool (gsshort_circuit_or, gsshort_circuit_and, gsfalse, gstrue, gsfalse_view, gstrue_view) where

import GSI.Util (gshere)
import GSI.Syn (gsvar)
import GSI.Value (GSValue(..), gslambda_value)
import GSI.ByteCode (gsbcarg, gsbcconstr_view)
$gsimports

gsshort_circuit_and = [gs:value| 位 'b0. 位 'b1. analyze b0.
|]

gsshort_circuit_or = [gs:value| 位 'b0. 位 'b1. analyze b0.
    case false. b1
    case true. true
|]

gsfalse :: GSValue
gsfalse = GSConstr $gshere (gsvar "false") []

gstrue :: GSValue
gstrue = GSConstr $gshere (gsvar "true") []

gsfalse_view :: GSValue
gsfalse_view = $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ b -> $gsbcconstr_view "false" ek sk b

gstrue_view :: GSValue
gstrue_view = $gslambda_value $ \ ek -> $gsbcarg $ \ sk -> $gsbcarg $ \ b -> $gsbcconstr_view "true" ek sk b
