{-# LANGUAGE TemplateHaskell #-}
module GSI.OrderTotal (gsord_or, gsord_lt, gsord_eq, gsord_gt, gsord_lt_view, gsord_eq_view, gsord_gt_view) where

-- §hs{gsvar} is imported implicitly by gsimports
import GSI.Value (gsconstr)
import GSI.ByteCode (gsbcconstr_view)
$gsimports

gsord_or = [gs:value| λ 'o0. λ 'o1. analyze o0.
    case lt. lt
    case eq. o1
    case gt. gt
|]

gsord_lt = $gsconstr (gsvar "lt") []
gsord_eq = $gsconstr (gsvar "eq") []
gsord_gt = $gsconstr (gsvar "gt") []

gsord_lt_view = $gsbcconstr_view "lt"
gsord_eq_view = $gsbcconstr_view "eq"
gsord_gt_view = $gsbcconstr_view "gt"
