{-# LANGUAGE TemplateHaskell, ScopedTypeVariables #-}
module GSI.StdLib (gslambda, gscompose, gsapply_fn, gsanalyze, gsanalyzeM, gsanalyzeImpM, gscase, gserror, gsundefined, gsfor, gsimpfor, gsimpunit, gsinfalliblepattern) where

import GSI.Syn (gsvar, fmtVarAtom)
import GSI.Value (GSValue(..), gslambda_value, gsav, gsae, gsvCode)
import GSI.ByteCode (gsbcarg, gsbcapply, gsbcforce, gsbcconstr, gsbcerror, gsbcundefined, gsbcimpfor, gsbcimpbind, gsbcimpbody, gsbcimpunit, gsbcfmterrormsg, gsbcimplementationfailure)
import GSI.BCFunctions (gsbcevalstacktrace)
$gsimports

gslambda = $gslambda_value $ \ p -> $gsbcarg $ \ b -> $gsbcarg $ \ x ->
    $gsbcforce ($gsae $ $gsbcapply p [$gsav x]) $ \ r -> $gsbcapply b [$gsav r]

gscompose :: GSValue
gscompose = [gs:value| λ 'f. λ 'g. λ 'x. f (g x) |]

gsapply_fn = [gs:value| λ 'f. λ 'x. f x |]

gsanalyze = [gs:value| λ 'e. λ 'cs. cs e |]

gsanalyzeM = [gs:value| λ 'm. λ 'e. λ 'cs. m #(>>=) e cs |]

gsanalyzeImpM = $gslambda_value $ \ a -> $gsbcarg $ \cs -> $gsbcimpfor $ do
    x <- $gsbcimpbind $ $gsav a
    $gsbcimpbody $ $gsae $ $gsbcapply cs [ $gsav x ]

gscase = $gslambda_value $ \ p -> $gsbcarg $ \ b -> $gsbcarg $ \ e -> $gsbcarg $ \ x ->
    $gsbcforce ($gsae $ $gsbcapply p [$gsav x]) $ \ c -> case c of
        GSConstr pos cv [r] | cv == gsvar "1" -> $gsbcapply b [$gsav r]
        GSConstr pos cv [] | cv == gsvar "0" -> $gsbcapply e [$gsav x]
        GSConstr pos cc args -> $gsbcimplementationfailure $ "gscase (pattern returns " ++ fmtVarAtom cc ") next" -- Probably §hs{$gsbcbranch ($gsav e) ($gsav b) c}
        _ -> $gsbcimplementationfailure $ "gscase (pattern returns " ++ gsvCode c ++ ") next" -- Probably §hs{$gsbcbranch ($gsav e) ($gsav b) c}

gsfor :: GSValue
gsfor = $gslambda_value $ \ g -> $gsbcarg $ \ e -> $gsbcforce ($gsav g) $ \ env -> $gsbcapply e [ $gsav env ]

gsimpfor :: GSValue
gsimpfor = $gslambda_value $ \ g -> $gsbcarg $ \ e -> $gsbcimpfor $ do
    env <- $gsbcimpbind $ $gsav g
    $gsbcimpbody $ $gsae $ $gsbcapply e [ $gsav env ]

gsimpunit = $gslambda_value $ \ x -> $gsbcimpfor $ do $gsbcimpunit $ $gsav x

gserror = $gslambda_value $ \ stv -> $gsbcarg $ \ msgv ->
    $gsbcevalstacktrace ($gsav stv) $ \ st_hs ->
    $gsbcfmterrormsg ($gsav msgv) $ \ msg_s ->
    gsbcerror st_hs msg_s

gsundefined = $gslambda_value $ \ stv -> $gsbcevalstacktrace ($gsav stv) $ \ st_hs ->
    gsbcundefined st_hs

gsinfalliblepattern = $gslambda_value $ \ p -> $gsbcarg $ \ x ->
    $gsbcforce ($gsae ($gsbcapply p [ $gsav x ])) $ \ r -> $gsbcconstr (gsvar "1") [$gsav r]
